C:\repo\homework02\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\repo\homework02\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\homework02\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\repo\homework02\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\repo\homework02\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\repo\homework02\3\bin\Debug\net6.0\3.exe
C:\repo\homework02\3\bin\Debug\net6.0\3.deps.json
C:\repo\homework02\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\repo\homework02\3\bin\Debug\net6.0\3.dll
C:\repo\homework02\3\bin\Debug\net6.0\3.pdb
C:\repo\homework02\3\obj\Debug\net6.0\3.dll
C:\repo\homework02\3\obj\Debug\net6.0\refint\3.dll
C:\repo\homework02\3\obj\Debug\net6.0\3.pdb
C:\repo\homework02\3\obj\Debug\net6.0\3.genruntimeconfig.cache
C:\repo\homework02\3\obj\Debug\net6.0\ref\3.dll
